PORT=8000
REDIS_PORT=6379
CORS_ORIGIN=*
JWT_ACCESS_TOKEN_EXPIRATION=900
JWT_ACCESS_TOKEN_SECRET=jwtaccesstokensecret
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_SECRET=jwtrefreshtokensecret
NODEMAILER_EMAIL=sample@gmail.com
NODEMAILER_PASSWORD=password
